appconfig:
  - name: "argocd"
    namespace: "argocd"
    project: "default"
    repoUrl: "https://argoproj.github.io/argo-helm"
    chart: "argo-cd"
    targetRevision: "7.7.6"
  - name: "cert-manager"
    namespace: "cert-manager"
    project: "dev"
    repoUrl: "https://charts.jetstack.io"
    chart: cert-manager
    targetRevision: "1.16.2"
  - name: "ingress-nginx"
    namespace: "ingress-nginx"
    project: "dev"
    repoUrl: "https://kubernetes.github.io/ingress-nginx"
    chart: ingress-nginx
    targetRevision: "4.12.0-beta.0"
  - name: "kubernetes-dashboard"
    namespace: "kubernetes-dashboard"
    project: "dev"
    repoUrl: "https://kubernetes.github.io/dashboard"
    chart: kubernetes-dashboard
    targetRevision: "7.10.0"
  - name: "metrics-server"
    namespace: "metrics-server"
    project: "dev"
    repoUrl: "https://kubernetes-sigs.github.io/metrics-server/"
    chart: metrics-server
    targetRevision: "3.12.2"
  - name: "nginx"
    namespace: "nginx"
    project: "dev"
    repoUrl: "https://charts.bitnami.com/bitnami"
    chart: nginx
    targetRevision: "18.2.5"
  - name: "vault"
    namespace: "vault"
    project: "dev"
    repoUrl: "https://helm.releases.hashicorp.com"
    chart: vault
    targetRevision: "0.29.1"