appconfig:
  - name: "argocd"
    namespace: "argocd"
    project: "default"
    repoUrl: "https://argoproj.github.io/argo-helm"
    chart: "argo-cd"
    targetRevision: "7.7.6"
  - name: "cert-manager"
    namespace: "cert-manager"
    project: "dev"
    repoUrl: "https://charts.jetstack.io"
    chart: "cert-manager"
    targetRevision: "1.16.2"
  - name: "metrics-server"
    namespace: "metrics-server"
    project: "core-tools"
    repoUrl: "https://kubernetes-sigs.github.io/metrics-server/"
    chart: metrics-server
    targetRevision: "3.12.2"
